{
  "name": "herogram-bot",
  "version": "1.0.0",
  "description": "Discord Bot for HEROGRAM (My Hero Academia DnD Roleplay Server)",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
